[gd_scene format=3 uid="uid://cig7o7nyjckk7"]

[ext_resource type="Script" uid="uid://cdgs0d81h2dm5" path="res://script/enemy.gd" id="1_355ya"]
[ext_resource type="Texture2D" uid="uid://y8e8cl534f6r" path="res://assets/Shardsoul Slayer Sprite Sheet.png" id="1_j6d7t"]
[ext_resource type="Texture2D" uid="uid://b6nhfueo5i5u0" path="res://assets/32x32-Tilesheet.png" id="3_pu7dk"]
[ext_resource type="FontFile" uid="uid://bk4nbt30eth34" path="res://assets/flappyfont.TTF" id="4_pu7dk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66tjb"]
radius = 6.5
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1b5yi"]
atlas = ExtResource("1_j6d7t")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ahj7"]
atlas = ExtResource("1_j6d7t")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tt33"]
atlas = ExtResource("1_j6d7t")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ifb"]
atlas = ExtResource("1_j6d7t")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipo5f"]
atlas = ExtResource("1_j6d7t")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_355ya"]
atlas = ExtResource("1_j6d7t")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idt3c"]
atlas = ExtResource("1_j6d7t")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oima2"]
atlas = ExtResource("1_j6d7t")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c8fu"]
atlas = ExtResource("1_j6d7t")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gff2s"]
atlas = ExtResource("1_j6d7t")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq6af"]
atlas = ExtResource("1_j6d7t")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu7dk"]
atlas = ExtResource("1_j6d7t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w8p1"]
atlas = ExtResource("1_j6d7t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ahrc"]
atlas = ExtResource("1_j6d7t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkrda"]
atlas = ExtResource("1_j6d7t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrubw"]
atlas = ExtResource("1_j6d7t")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syyve"]
atlas = ExtResource("1_j6d7t")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u3bv"]
atlas = ExtResource("1_j6d7t")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqm7r"]
atlas = ExtResource("1_j6d7t")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxbx5"]
atlas = ExtResource("1_j6d7t")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66tjb"]
atlas = ExtResource("1_j6d7t")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlftc"]
atlas = ExtResource("1_j6d7t")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n55m8"]
atlas = ExtResource("1_j6d7t")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2wk8"]
atlas = ExtResource("1_j6d7t")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_003au"]
atlas = ExtResource("1_j6d7t")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxbx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b5yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ahj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tt33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ifb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipo5f")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_355ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idt3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oima2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c8fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gff2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq6af")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu7dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w8p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ahrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkrda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syyve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u3bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqm7r")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxbx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66tjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlftc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n55m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2wk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_003au")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pu7dk"]
radius = 32.003906

[sub_resource type="LabelSettings" id="LabelSettings_4w8p1"]
font = ExtResource("4_pu7dk")
font_size = 10
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_on7sf"]
atlas = ExtResource("3_pu7dk")
region = Rect2(199, 176, 82, 4)

[node name="Enemy" type="CharacterBody2D" unique_id=1052105146]
texture_filter = 1
scale = Vector2(2, 2)
slide_on_ceiling = false
script = ExtResource("1_355ya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1435563308]
position = Vector2(20.5, 23)
shape = SubResource("CapsuleShape2D_66tjb")
metadata/_edit_lock_ = true

[node name="Graphics" type="Node2D" parent="." unique_id=377137920]
position = Vector2(40, 0)
scale = Vector2(-1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics" unique_id=1426564378]
texture_filter = 1
position = Vector2(20.999996, 1.5000002)
scale = Vector2(1.0156248, 1.0695311)
sprite_frames = SubResource("SpriteFrames_jxbx5")
animation = &"attack"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="Hit_box" type="Area2D" parent="Graphics" unique_id=1625153219]
position = Vector2(-1.9073486e-06, -1.1920929e-07)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Hit_box" unique_id=1522275206]
position = Vector2(45.5, 14)
shape = SubResource("CircleShape2D_pu7dk")

[node name="HUD" type="Control" parent="." unique_id=584821281]
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = 3.5
offset_right = 18.5
offset_bottom = 19.5
metadata/_edit_lock_ = true

[node name="LabelHp" type="Label" parent="HUD" unique_id=764024253]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = -7.0
offset_top = -22.5
offset_right = 5.0
offset_bottom = -8.5
text = "10"
label_settings = SubResource("LabelSettings_4w8p1")

[node name="HpBar" type="TextureProgressBar" parent="HUD" unique_id=612161669]
layout_mode = 0
offset_left = 8.5
offset_top = -18.0
offset_right = 54.0
offset_bottom = -14.5
max_value = 10.0
value = 10.0
nine_patch_stretch = true
texture_progress = SubResource("AtlasTexture_on7sf")

[connection signal="body_entered" from="Graphics/Hit_box" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="Graphics/Hit_box" to="." method="_on_hit_box_body_exited"]
